- type: replace
  path: /releases?/name=safe?
  value:
    name:    safe
    version: 0.3.2
    url:     https://github.com/cloudfoundry-community/safe-boshrelease/releases/download/v0.3.2/safe-0.3.2.tgz
    sha1:    dd57ac0853155ecba3473cf6fd38935806be2932
